REACT_APP_FUNCTION_ENDPOINT=http://localhost:7071/api/graphql 

 

# AAD App Registrations > Applicaiton (client) ID 

REACT_APP_AAD_ACCOUNT_CLIENTID=252e70d9-6c17-47fa-b202-9a4e842fd6e3 

 

# https://<<TENANT NAME>>.b2clogin.com/<<TENANT NAME>>.onmicrosoft.com/<<CUSTOM POLICY NAME>>  

REACT_APP_AAD_ACCOUNT_AUTHORITY=https://ownercommunityb2c.b2clogin.com/ownercommunityb2c.onmicrosoft.com/B2C_1A_SIGNUP_SIGNIN  

 

# <<Applicaiton (client) ID>>|openid 

REACT_APP_AAD_ACCOUNT_SCOPES=252e70d9-6c17-47fa-b202-9a4e842fd6e3|openid 

 

# https://<<TENANT NAME>>.b2clogin.com/<<TENANT NAME>>.onmicrosoft.com/<<CUSTOM POLICY NAME>>/oauth2/v2.0/authorize?p=<<CUSTOM POLICY NAME>> 

REACT_APP_AAD_KNOWN_AUTHORITIES=https://ownercommunityb2c.b2clogin.com/ownercommunityb2c.onmicrosoft.com/oauth2/v2.0/authorize?p=B2C_1A_SIGNUP_SIGNIN 

 

# Where to redirect to after login 

REACT_APP_AAD_REDIRECT_URI=http://localhost:3000 

 

REACT_APP_PORTAL_IDENTIFIER=ownercommunity-member 